[Desktop Entry]
Name=Date Time Group
Name[de]=Datum/Zeit-Gruppe
Comment=NATO Date Time Group
Comment[de]=Datum/Zeit-Gruppe der NATO
Type=Service
ServiceTypes=Plasma/Applet
Icon=dtg
X-KDE-Library=plasma_applet_datetimegroup
X-KDE-PluginInfo-Name=datetimegroup
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Author=Oliver Friedrich
X-KDE-PluginInfo-Version=0
X-KDE-PluginInfo-Website=http://olli.bloggt.de
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true